# HelloKubernetes-App

./: Chart.yaml  DockerFile  Dockerfile  README.md  SpringProfile_k8s.yaml  SpringProfile_k8s_dev.yaml  SpringProfile_k8s_prod.yaml  docker-compose.yml  hellok8s.yaml  kube-log-pod.yaml  kube-log.yaml  pom.xml  values-dev.yaml  values-prod.yaml  values.yaml
.harness/: docker.yaml  harnesscluster.yaml  helloworld.yaml  helloworlddocker.yaml
dev/: Chart.yaml  values.yaml
dev/templates/: hpa.yaml  service.yaml  serviceaccount.yaml
helm-dev/: values.yaml
helm-dev/templates/: deployment.yaml
helm-prod/: values.yaml
helm-prod/templates/: deployment.yaml  ingress.yaml
helm-prod/templates/tests/: test-connection.yaml
prod/templates/: deployment.yaml
springprofile-prod/: SpringProfile_k8s_prod.yaml
src/main/java/com/test/: HelloKubernetes.java  Hellok8sApp.java  ScheduledLog.java  SpringProfileApp.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
templates/tests/: test-connection.yaml
