app.message = This is the PRODUCTION Environment property file
datasource.driverClassName=com.oracle.cj.jdbc.Driver 
datasource.url=jdbc:mysql://localhost:3306/prodDB
datasource.userName=root
datasource.password=root123
server.port=7072